NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/fundoo_notes
JWT_SECRET=development_secret_123
JWT_EXPIRE=30d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672